# ----------------------------------------------------------
# General window decorations
# name: Default
# ----------------------------------------------------------

decoration {
	rounding = 7
	blur {
		enabled = true
		size = 2
		passes = 1
		new_optimizations = on
		ignore_opacity = true
		xray = true
 	}	
	active_opacity = 0.9
	inactive_opacity = 0.75
	fullscreen_opacity = 1.0
	drop_shadow = false 
	shadow_range = 7
	shadow_render_power = 4
	col.shadow = $clr_primary
}
